# Our_Helltrain_backend

./: .gitignore  Dockerfile.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
HellTrain/src/main/java/com/example/HellTrain/: HellTrainApplication.java
HellTrain/src/main/resources/: application.properties  schema-mysql.sql
init/: HellTrain.sql
src/main/java/com/example/HellTrain/: HellTrainApplication.java
src/main/java/com/example/HellTrain/ChatConfig/: ChatService.java  SocketIOConfig.java
src/main/java/com/example/HellTrain/CorsConfig/: CorsConfig.java
src/main/java/com/example/HellTrain/component/: VerificationCodeStore.java
src/main/java/com/example/HellTrain/config/: CloudinaryConfig.java  CloudinaryService.java  WebConfig.java
src/main/java/com/example/HellTrain/constant/: ActiveType.java  DeptGroupConst.java  OrderStatus.java  ProductStatus.java  ReplyMessage.java  ReportStatus.java  ReportType.java  UserStatus.java  ValidMessage.java
src/main/java/com/example/HellTrain/controller/: AnnounceController.java  ChatMessageController.java  ChatRoomController.java  CollectController.java  ManagerController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java  WishesController.java
src/main/java/com/example/HellTrain/dao/: AnnounceDao.java  ChatMessageDao.java  ChatRoomDao.java  CollectDao.java  ManagerDao.java  OrderDao.java  OrderListProjection.java  ProductDao.java  ReportDao.java  UserDao.java  WishDao.java
src/main/java/com/example/HellTrain/entity/: Announcement.java  ChatMessage.java  ChatRoom.java  Collect.java  CollectId.java  Department.java  Manager.java  Order.java  Product.java  Report.java  Score.java  User.java  Violation.java  ViolationId.java  Wish.java
src/main/java/com/example/HellTrain/requeest/: UserReq.java
src/main/java/com/example/HellTrain/request/: AnnounceReq.java  ChatRoomReq.java  CheckReport.java  GoodLevelReq.java  LoginReq.java  ManagerReq.java  ProductReq.java  ReportReq.java  SearchProductReq.java  UserReq.java  WishReq.java
src/main/java/com/example/HellTrain/response/: AnnounceRes.java  BasicResponse.java  ChatMessageRes.java  ChatRoomRes.java  ChatUnreadRes.java  CollectRes.java  (+9 more)
src/main/resources/: application-local.properties  application.properties  data-mysql.sql  schema-mysql.sql
src/test/java/com/example/HellTrain/: HellTrainApplicationTests.java
(+38 files in other folders)
