plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.13'
	//資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//security 加密密碼
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//送出郵件
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	//mysql驅動
	implementation 'com.mysql:mysql-connector-j'
	
	//引入儲存圖片的雲端空間
	implementation 'com.cloudinary:cloudinary-http44:1.39.0'
	
	//聊天室套件
	implementation 'com.corundumstudio.socketio:netty-socketio:2.0.6'

	//在修改程式碼並儲存後,Devtools 會自動偵測變更並觸發應用程式的快速重啟
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
